<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About_me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"  href="css/style.css" >
<link rel="stylesheet" type="text/css"  href="css/style_3.css" >
<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond:400,500i|Josefin+Sans|Play|Source+Code+Pro" rel="stylesheet">
<!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
	<div class="main_header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">
						<a href="index.html"><img src="images/PORTFOLIO_LOGO_2.0_1.png" alt="Logo" style="width: 120px;height: 100px;image-resolution: from-image;"></a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="navi">
						<nav>
							<ul class="nav_li" text-center>
								<li><button class="btn" onclick="myFunction()"><i style="font-size: 30px;color: #7575a3;" class="fa fa-envelope"></i></button></li>
								<li><a href="About_me.html">About me</a></li>
								<li><a href="works.html">Works</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<hr>
<section>
	<div id="web_id" class="web_d">
		<div class="container">
			<div class="row">
				<div class="web_content">
					<div class="col-md-9">
						<h2>Web Design</h2>
						<img src="images/web_pic.png" alt="wordpress_site_pic" >
					</div>
					<div class="col-md-3">
						<h4>Wordpress sites</h4>
						<p>The websites i created in Wordpress as part of my college projects.
						  My project Sites were based on MOOC (massive open online course), online review site and a restuarant site. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<section>
	<div id="prdct_id" class="prdct_d">
		<div class="container">
			<div class="row">
				<div class="prdct_content">
					<div class="col-md-9">
						<h2>Product design</h2>
						<img src="images/domnum_picpng.png" alt="foldable_wall_pic" >
					</div>
					<div class="col-md-3">
						<h4>Seminar project</h4>
						<p>This product is called Domum Protean. A conceptual product for future, where the wall acts as a foldable and multi-purpose layer, which can be turned into a cupboard, a chair, or a bed when unfolded. The actual purpose of this product is to save space and give to comport to the user. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<section>
	<div id="model_id" class="model_d">
		<div class="container">
			<div class="row">
				<div class="3D_content">
					<div class="col-md-9">
						<h2>3D Modelling</h2>
						<img src="images/3D_model_colg.png" alt="3D_models" >
					</div>
					<div class="col-md-3">
						<h4>Seminar works</h4>
						<p>These models of mobile and the spectacle were made using Fusion 360. This spectacle are a conceptual model which was made to show that, it can also be used to scan things, to record and to make brain to brain communication possible and not just, to see things.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="aqua_content">
					<div class="col-md-9">
						<h2>Product design</h2>
						<img src="images/aquaPncs_1.png" alt="foldable_wall_pic" >
					</div>
					<div class="col-md-3">
						<h4>Aquaponic system</h4>
						<p>The Aquaponics system is a system of sustainable farming, and this is a 3D model of the Aquaponics system that I made for my friend's aquaponics project. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<section>
	<div id="ar_i2" class="AR_d">
		<div class="container">
			<div class="row">
				<div class="AR_content">
					<div class="col-md-9">
						<h2>Augmented reality</h2>
						<img src="images/AR_pic.png" alt="wordpress_site_pic" >
					</div>
					<div class="col-md-3">
						<h4>AR Architecture app</h4>
						<p>The Augmented reality (AR) app, this can augment the 3D model of a building or an architecture in full-scale on a plane. The app built using Vuforia plane detection feature in unity. The app detects the plane and places the architecture on it, so the user can see and walk around the building model as if he walking around a real house.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="contact_email">
		<div class="container">
			<div class="row">
				<div class="contact">
					<div class="col-md-12">
						<p style="padding: 0px 10px;"><strong style="padding-right: 20px;">CONTACT: </strong>Email Id -  <input style="padding-left: 20px;" type="text" value="robert.h.parikrma@gmail.com" id="myInput"></p>
					</div>
				</div>
			</div>
    	</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div id="copyrights">
					<p>Copyrights &copy; 2018 - <a href="#" style="font-size: 15px;">RobertHitler</a></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="scroll-top">
					<a href="#"><i  class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>	
<script>
	function myFunction() {
		var copyText = document.getElementById("myInput");
		copyText.select();
		document.execCommand("copy");
		alert("Copied the text: " + copyText.value);
}
</script>
</body>
</html>
